# PORT = 5000
# DB_URI = mongodb+srv://mohammadrz003:u8vEcSG1YC4sgpMi@cluster0.xszweyp.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET = 123456
# NODE_ENV = development

# # u8vEcSG1YC4sgpMi
# # mohammadrz003